{
    "files.associations": {
        "*.json": "json",
        "stdint.h": "c",
        "string.h": "c"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve"
}